{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Initial Catalog=WeatherDB;User Id=sa;Password=Mypassword#123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
